{
  "name": "amc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "googleapis": "^171.4.0",
    "marked": "^18.0.2",
    "next": "^16.2.1",
    "nodemailer": "^8.0.6",
    "openai": "^6.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
